spring.application.name=serving-web-content

spring.datasource.url=jdbc:mysql://localhost:3306/gerenciamento_contatos
spring.datasource.username=root
spring.datasource.password=vitorgarcia001

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect